FLASK_ENV={env_dev_or_prod}
FLASK_APP={entry_file}.py
FLASK_PORT={port_number}
SQLALCHEMY_DATABASE_URI=postgresql://{username}:{password}@{host}/{db_name}
JWT_SECRET_KEY={your_secret_key}
ADMIN_TOKEN={admin_token}